# FenRank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/fencing_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fencing_project/: Application.kt  MainActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/fencing_project/data/local/: BoutDao.kt  FencingDatabase.kt  LocalBout.kt  LocalBoutRepository.kt  LocalOpponent.kt  LocalStorageManager.kt  OpponentDao.kt  SyncRepository.kt
app/src/main/java/com/example/fencing_project/data/model/: Bout.kt  Opponent.kt  Sync.kt
app/src/main/java/com/example/fencing_project/data/repository/: AuthRepository.kt  BoutRepository.kt
app/src/main/java/com/example/fencing_project/di/: AppModule.kt
app/src/main/java/com/example/fencing_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fencing_project/utils/: AppLocaleManager.kt  AvatarStorageManager.kt  ExcelExportService.kt  ExcelImportService.kt  NetworkUtils.kt  NotificationHelper.kt  SharedPrefsManager.kt  SupabaseConfig.kt  SupabaseStorageManager.kt  UtilsUIState.kt  formatDate.kt
app/src/main/java/com/example/fencing_project/view/: AddBoutScreen.kt  AddOpponentScreen.kt  AuthScreen.kt  BoutEditScreen.kt  ChangePasswordScreen.kt  ChoiceAddScreen.kt  HomeScreen.kt  LoginScreen.kt  OpponentEditScreen.kt  OpponentsScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  SyncScreen.kt
app/src/main/java/com/example/fencing_project/view/components/: BottomNavigationBar.kt  ExportDataDialog.kt  ImportDataDialog.kt  SimpleDatePickerButton.kt  SyncDialog.kt
app/src/main/java/com/example/fencing_project/viewmodel/: BoutViewModel.kt  ExportViewModel.kt  HomeViewModel.kt  ImportViewModel.kt  LoginViewModel.kt  OpponentViewModel.kt  ProfileViewModel.java  ProfileViewModel.kt  RegisterViewModel.kt  SyncViewModel.kt
app/src/main/java/com/example/fencing_project/work/: AlarmSyncScheduler.kt  BackgroundRestoreService.kt  BackgroundSyncService.kt  GuaranteedSyncService.kt  RestoreWorker.kt  SyncReceiver.kt  SyncServiceManager.kt  SyncWorker.kt
app/src/main/res/animator/: fill_anim.xml  fill_anim2.xml  logo_scale.xml
app/src/main/res/drawable/: add_bout_ic.xml  animated_fencing.xml  avd_anim.xml  avd_anim2.xml  back.xml  bout.xml  calendar.xml  change_password.xml  change_profile.xml  close.xml  edit_image.xml  error.xml  export.xml  face.xml  fencing.xml  fencing_mask.xml  fencing_red.xml  fencing_sq.xml  filter.xml  folder_ic.xml  github_invertocat_white_clearspace.xml  help.xml  home_ic.xml  ic_fencing_fill.xml  ic_fencing_fill_animated.xml  logout.xml  profile_ic.xml  resource_import.xml  search.xml  settings.xml  statistics.xml  sync.xml  vd_vector.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/fencing_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
